\relax 
\citation{roads and bridges}
\citation{bitcoin}
\citation{ethereum}
\citation{filecoin}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{背景}}{1}}
\newlabel{s:incentives}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{开发者激励和可持续性}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\textsc  {\small  {Oscoin}}{}网络}}{1}}
\newlabel{s:oscoin}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Oscoin区块链}}{1}}
\newlabel{s:treasury}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{\textsc  {\small  {Oscoin}}{}财政系统}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{概览}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {\small  {Oscoin}}{} Treasury System\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:treasury}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{算法}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{锁仓}}{2}}
\newlabel{s:vesting}{{2.2.3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Osrank}}{2}}
\newlabel{s:osrank}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{出发点}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{原理}}{2}}
\citation{trustrank}
\citation{incr pagerank}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{标记符号}}{3}}
\newlabel{s:netgraph}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{\textsc  {\small  {Oscoin}}{}里的排序实体}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  开源软件开发中实体关系的图解（权重仅为示例）\relax }}{3}}
\newlabel{fig:G}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{定义}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{女巫攻击}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{信息可靠性与\textsc  {\small  {osrank}}{}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{实施}}{3}}
\citation{nix}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\textsc  {\small  {oscoin}}{}账本}}{4}}
\newlabel{s:ledger}{{4}{4}}
\newlabel{s:supply}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{供应}}{4}}
\newlabel{s:accounts}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{账户}}{4}}
\newlabel{s:transfering}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{转账\textsc  {\small  {oscoin}}{}}}{4}}
\newlabel{s:projects}{{4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{项目}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{注册和维护}}{4}}
\newlabel{s:checkpointing}{{4.4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{检查点}}{4}}
\newlabel{s:dependencies}{{4.4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{智能合约}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{智能合约}}{5}}
\newlabel{s:smart-contracts}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{定义}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{接收 \textsc  {\small  {oscoin}}{}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{来自财政系统的奖励}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{转账与捐献}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{合约处理程序的更新}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{特定花费}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{应用}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{治理和集体决策}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{最小化信任的软件开发过程}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{激励}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{去中心化自治组织}}{6}}
\bibcite{bitcoin}{1}
\bibcite{ethereum}{2}
\bibcite{filecoin}{3}
\bibcite{roads and bridges}{4}
\bibcite{pagerank}{5}
\bibcite{pagerank-sybil}{6}
\bibcite{trustrank}{7}
\bibcite{incr pagerank}{8}
\bibcite{nix}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{10.86116pt}
\newlabel{tocindent1}{15.11116pt}
\newlabel{tocindent2}{25.04448pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{未来的研究}}{7}}
\newlabel{s:future-work}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{致谢}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
